{
  "ConnectionStrings": {
    "DefaultConnection": "Server=UNITY3\\SQLSERVER2008;Database=HrHubDB;User Id=sa;Password=12345;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatShouldBeAtLeast256BitsLongForHS256Algorithm",
    "Issuer": "HrHubAPI",
    "Audience": "HrHubAPI",
    "ExpiryMinutes": 60
  },
  "BackupSettings": {
    "BackupDirectory": "Backups",
    "MaxBackupAge": 30,
    "MaxBackupSize": 1073741824,
    "CompressionEnabled": true,
    "AutoCleanupEnabled": true,
    "DefaultRetentionDays": 30,
    "ScheduleBackups": {
      "DailyBackup": {
        "Enabled": true,
        "Time": "02:00",
        "RetentionDays": 7
      },
      "WeeklyBackup": {
        "Enabled": true,
        "DayOfWeek": "Sunday",
        "Time": "03:00",
        "RetentionDays": 30
      },
      "MonthlyBackup": {
        "Enabled": true,
        "DayOfMonth": 1,
        "Time": "04:00",
        "RetentionDays": 365
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.AspNetCore.Hosting": "Warning",
      "Microsoft.AspNetCore.Mvc": "Warning",
      "Microsoft.AspNetCore.Routing": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
